//String Task

import java.util.*;

public class Main {
  public static void main(String[] args){

Scanner sc = new Scanner(System.in);
	   String s = sc.next();
	   
	   String lowerCase = s.toLowerCase();
	   
	   int l = lowerCase.length();
	   int i=0;
	   String result = "";
	   while(i<l){
	     char c = lowerCase.charAt(i);
	     if(c != 'a' && c != 'e' && c != 'i' && c != 'o' && c != 'u' && c != 'y')
	     {
	       result += "." + c; 
	     }
	     i++;
	   }
	   System.out.println(result);
	 

}
}
